version: "3"
services:
    c-projects:
        image: exterex/cpp-dev
        volumes:
            - .:/workspace:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
    cpp-projects:
        image: exterex/cpp-dev
        volumes:
            - .:/workspace:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
    python-projects:
        image: exterex/python-dev
        volumes:
            - .:/workspace:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
    go-projects:
        image: exterex/golang-dev
        volumes:
            - .:/workspace:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
    r-projects:
        image: r-base:latest
        volumes:
            - .:/workspace:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
